size(+e*e)-:count(+e*e)(0)-.
size()-:print(0)-.
count(+e*e)(+l)-:increase(+l)-(+i):count(*e)(+i)-.
count()(+l)-:print(+l)-.
increase(+l)-(+i):$(\./i\.sh+l)()-(+i)(*e).

head(+e*e)-:print(+e)-.
head()-:print( )-.

last(+e)-:print(+e)-.
last(+e*e)-:last(*e)-.
last()-:print( )-.

removeLast(*e)-:removeLast1(*e)()-(*l):print(*l)-.
removeLast1(+e)(*l)-(*l).
removeLast1(+e*e)(*l)-(*r):append(*l)(+e)-(*x):removeLast1(*e)(*x)-(*r).
removeLast1()(*l)-(*l).

remove(*e)()-:print(*e)-.
remove(*l)(+d)-:remove1(*l)(+d)()-(*x):print(*x)-.
remove1(+e*e)(+d)(*l)-(*r):equal(+e)(+d)-(*q):toDrop(*q)(*l)(+e)-(*x):remove1(*e)(+d)(*x)-(*r).
remove1(+e)(+d)(*i)-(*x):equal(+e)(+d)-(*q):toDrop(*q)(*i)(+e)-(*x).
remove1()(+d)(*i)-(*i).
toDrop(F)(*e)(+i)-(*r):append(*e)(+i)-(*r).
toDrop(T)(*e)(+i)-(*e).

reverse()-:print( )-.
reverse(*l)-:reverse1(*l)()-(*r):print(*r)-.
reverse1(+e)(*l)-(*x):prepend(*l)(+e)-(*x).
reverse1(+e*e)(*l)-(*r):prepend(*l)(+e)-(*x):reverse1(*e)(*x)-(*r).

append(*e)(+a)-(*r):$(\./ap\.sh+a*e)()-(*r)(*y).
prepend(*e)(+p)-(*r):$(\./pr\.sh+p*e)()-(*r)(*y).
equal(+a)(+b)-(*r):$(\./e\.sh+a+b)()-(*r)(*e).
print(*s)-:$(\./p\.sh*s)()-(*x)(*y).